In [22]:
import pandas as pd
import altair as alt
import json
import math
from datetime import datetime

In [23]:
df = pd.read_csv("./conjuntaRecortadaToCSV.csv")
totalCountPatients= df.shape[0]

In [36]:
date = datetime.now()
currentDate = pd.Period(date.today().isoformat(),'M')  
currentyear = currentDate.year

df["age"] = currentyear-df["year"]

max = df["age"].max()
max
min = df["age"].min()
min
ageOptions = list(range(min,max+1))
ageOptions

[23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71]

In [18]:
limit = 10
paginasList =list(range(1,math.ceil(totalCountPatients/limit)+1))
paginasList
df["position"] = df.index
df

,_id,ant,encounters,gender,geoLocationInfo,id,invoices,sourceData,switchDate,year,position
0,Patient_230159_1,['C18.9'],"[{'_id': 'Encounter_230159_2050_1', 'date': '2...",male,"{'country': 'Spain', 'CA': ''}",Patient_230159_1,[],SpanishDDBB,0,1991,0
1,Patient_106828_1,"['001', '429.0']","[{'_id': 'Encounter_106828_2051_1', 'date': '2...",male,"{'country': 'Spain', 'CA': 'Andalucía'}",Patient_106828_1,[],SpanishDDBB,0,1960,1
2,Patient_205412_1,['174.0'],"[{'_id': 'Encounter_205412_2052_1', 'date': '2...",female,"{'country': 'Spain', 'CA': 'Catalunya'}",Patient_205412_1,[],SpanishDDBB,0,1980,2
3,Patient_441383_1,[],"[{'_id': 'Encounter_441383_2053_1', 'date': '2...",male,"{'country': 'Spain', 'CA': 'Euskadi'}",Patient_441383_1,[],SpanishDDBB,0,1960,3
4,Patient_366499_1,['E11'],"[{'_id': 'Encounter_366499_2054_1', 'date': '2...",male,"{'country': 'Spain', 'CA': ''}",Patient_366499_1,[],SpanishDDBB,0,1983,4
...,...,...,...,...,...,...,...,...,...,...,...
1210,Patient_109258_1,['079'],"[{'_id': 'Encounter_109258_3288_1', 'date': '2...",male,"{'country': 'Spain', 'CA': 'Catalunya'}",Patient_109258_1,[],SpanishDDBB,0,1966,1210
1211,Patient_440427_1,['E11'],"[{'_id': 'Encounter_440427_3289_1', 'date': '2...",female,"{'country': 'Spain', 'CA': 'Comunitat Valencia...",Patient_440427_1,[],SpanishDDBB,0,1986,1211
1212,Patient_440317_1,[],"[{'_id': 'Encounter_440317_3290_1', 'date': '2...",male,"{'country': 'Spain', 'CA': 'Castilla y León'}",Patient_440317_1,[],SpanishDDBB,0,1988,1212
1213,Patient_126797_1,"['157.0', '202.0']","[{'_id': 'Encounter_126797_3291_1', 'date': '2...",female,"{'country': 'Spain', 'CA': 'Galicia'}",Patient_126797_1,[],SpanishDDBB,0,1966,1213
1214,Patient_106762_1,['151'],"[{'_id': 'Encounter_106762_3292_1', 'date': '2...",male,"{'country': 'Spain', 'CA': 'Cantabria'}",Patient_106762_1,[],SpanishDDBB,0,1971,1214